{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConn" : "Server=localhost;Database=rom;User=root;Password=09218692170;Port=3307;"
  }
}
